### ISSUE TITLE
MongoDB does not start

### ISSUE THREAD

**Issue by 3DIRK** [ryansch/docker-unifi-rpi#61]
When I try to start Unfi (via docker-compose) nothing happens. After some investigating I found that MongoDB does not start.

server.log

```
2020-03-21T06:27:55,832] <localhost-startStop-1> INFO  system - ======================================================================                                                      
[2020-03-21T06:27:55,835] <localhost-startStop-1> INFO  system - UniFi 5.12.35 (build atag_5.12.35_12979 - release/release) is started                                                       
[2020-03-21T06:27:55,835] <localhost-startStop-1> INFO  system - ======================================================================                                                      
[2020-03-21T06:27:55,838] <localhost-startStop-1> INFO  system - BASE dir:/usr/lib/unifi                                                                                                     
[2020-03-21T06:27:56,018] <localhost-startStop-1> INFO  system - Current System IP: 172.22.0.1                                                                                               
[2020-03-21T06:27:56,020] <localhost-startStop-1> INFO  system - Hostname: pifour
[2020-03-21T06:27:57,647] <localhost-startStop-1> INFO  db     - waiting for db connection...
[2020-03-21T06:27:59,488] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:03,598] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:07,709] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:11,821] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:15,931] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:20,046] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:24,152] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:28,261] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:32,368] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:36,472] <db-server> INFO  db     - DbServer stopped
[2020-03-21T06:28:40,580] <db-server> INFO  db     - DbServer stopped

```

When I exec into the container and try to start MongoDB manually I get:
```
root@pifour:/var/lib/unifi/logs# mongod --dbpath /var/lib/unifi/db/                            
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1139 port=27017 dbpath=/var/lib/unifi/db/ 64-bit host=pifour
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] db version v3.2.11
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] git version: 009580ad490190ba33d1c6253ebd8d91808923e4
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2t  10 Sep 2019                                          
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] allocator: system
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] modules: none                                                                                                                        
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] build environment:
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten]     distarch: arm64
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten]     target_arch: arm64
2020-03-21T06:42:34.312+0000 I CONTROL  [initandlisten] options: { storage: { dbPath: "/var/lib/unifi/db/" } }
2020-03-21T06:42:34.312+0000 I -        [initandlisten] Assertion failure getrlimit(RLIMIT_NOFILE, &limit) == 0 src/mongo/util/net/listen.cpp 609
2020-03-21T06:42:34.321+0000 I CONTROL  [initandlisten] 
 0x5593bceaf8 0x5593b75b04 0x5593b613b8 0x5593b7d0e0 0x5593b7d1d0 0x5593b7f4d8 0x559314e084 0x55931019a0 0x7f8b188364
```

**Comment by yujikiriki** [comment]
Hey @3DIRK did you find why the mongo instance was not starting? I'm facing the same issue.

**Comment by schadenn** [comment]
Mongo db isn't even in the docker-compose.yaml (and from what I can see wasn't in any earlier version either) - do I have to add it manually? Or which docker-compose.yaml are you talking about? 🤔
Really having a hard time figuring our mongodb issues with all of the unifi-controller docker images on my RPi3 😐

**Comment by yujikiriki** [comment]
@schadenn I ended running a separated and containerized mongodb instance, and rewriting the docker-compose.

**Comment by schadenn** [comment]
@yujikiriki
🙏 Thanks for the hint. Can you provide some information on how to configure this image (ryansch/docker-unifi-rpi) to use a custom/external mongodb container?

**Comment by yujikiriki** [comment]
I just uploaded it to a new repo: https://github.com/yujikiriki/rpi-unifi-mongodb
Is a shameless copy of many things that I had to put together to achieve what I needed in my case. Hope it helps.

**Comment by ryansch** [comment]
By default, the unifi controller runs its own mongo instance internal to the container.

**Comment by schadenn** [comment]
@yujikiriki Thanks will check it out.

@ryansch Yes I know it is supposed to. But sadly it doesn't for me. At least thats what it seems like. 
When I just use the provided docker-compose, the container starts successfully.

`docker logs unifi` doesn't output anything. 
`server.log` inside the container instance contains:
```
[2021-05-17T23:34:13,305] <db-server> INFO  db     - Mon May 17 23:34:13.305
[2021-05-17T23:34:13,306] <db-server> INFO  db     - Mon May 17 23:34:13.305 warning: 32-bit servers don't have journaling enabled by default. Please use --journal if you want durability.
[2021-05-17T23:34:13,307] <db-server> INFO  db     - Mon May 17 23:34:13.305
[2021-05-17T23:34:13,313] <db-server> INFO  db     - all output going to: /usr/lib/unifi/logs/mongod.log
[2021-05-17T23:34:13,353] <db-server> INFO  db     - DbServer stopped
```

`mongod.log` has a lot of:
```
** SERVER RESTARTED *****


Mon May 17 23:26:41.648 Invalid access at address: 0x1e60e0b from thread:

Mon May 17 23:26:41.650 Got signal: 7 (Bus error).

Mon May 17 23:26:41.658 Backtrace:
0x6d509c 0x173720 0x1738c0 0xf7621fe0 0x186b58 0x40a7f4 0x40d9ac 0x6d5498 0x15843c 0xf76134aa
 bin/mongod(_ZN5mongo15printStackTraceERSo+0x1c) [0x6d509c]
 bin/mongod(_ZN5mongo10abruptQuitEi+0xec) [0x173720]
 bin/mongod(_ZN5mongo24abruptQuitWithAddrSignalEiP9siginfo_tPv+0xf4) [0x1738c0]
 /lib/arm-linux-gnueabihf/libc.so.6(+0x24fe0) [0xf7621fe0]
 bin/mongod(_ZN5mongo14BSONObjBuilder6appendERKNS_10StringDataEx+0xdc) [0x186b58]
 bin/mongod(_ZN5mongo12BsonUnitTest10testboundsEv+0x64) [0x40a7f4]
 bin/mongod(_ZN5mongo12BsonUnitTest3runEv+0x34c) [0x40d9ac]
 bin/mongod(_ZN5mongo11StartupTest8runTestsEv+0x4c) [0x6d5498]
 bin/mongod(main+0x230) [0x15843c]
 /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xf76134aa]
```

Had some unifi-controller running on that device before. Not really sure how I ended up in this dilemma/how to get out of it 😅

**Comment by ryansch** [comment]
@schadenn I wonder if it's data corruption. Does it start correctly with empty volumes?

**Comment by adrianmoisey** [comment]
I had the same problem, turns out it was because I added `arm_64bit=1` to my R Pi's `/boot/config.txt`.
Removing it and rebooting has fixed the issue.
